*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: #18191f

ul
  position: absolute
  display: flex
  li
    list-style: none
    label
      position: relative
      input[type="checkbox"]
        position: absolute
        opacity: 0
        cursor:pointer
      .icon
        width: 60px
        height: 60px
        position: relative
        background: #18191f
        font-size: 24px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin: 0 10px
        border-radius: 10px
        overflow: hidden
        box-shadow: -1px -1px 4px rgba(255,255,255,0.05), 4px 4px 6px rgba(0,0,0,0.2), inset -1px -1px 4px rgba(255,255,255,0.05), inset 1px 1px 1px rgba(0,0,0,0.1)
        &:before
          content: ''
          position: absolute
          top: 2px
          left: 2px
          width: calc(100% - 5px)
          height: calc(50% - 2px)
          border-top-left-radius: 8px
          border-top-right-radius: 8px
          background: rgba(255,255,255,0.05)

